launch_status failed=0 1764235048000000000
launch_status broken=1 1764235048000000000
launch_status passed=2 1764235048000000000
launch_status skipped=0 1764235048000000000
launch_status unknown=0 1764235048000000000
launch_time duration=11162 1764235048000000000
launch_time min_duration=821 1764235048000000000
launch_time max_duration=4040 1764235048000000000
launch_time sum_duration=8639 1764235048000000000
launch_problems test_defects=1 1764235048000000000
launch_retries retries=0 1764235048000000000
launch_retries run=3 1764235048000000000
