# roa-libraries

./: README.md  dependency-check-suppressions.xml  pom.xml  sonar-project.properties
api-interactor/: README.md  pom.xml
api-interactor/src/main/java/io/cyborgcode/roa/api/authentication/: AuthenticationClient.java  AuthenticationKey.java  BaseAuthenticationClient.java
api-interactor/src/main/java/io/cyborgcode/roa/api/client/: RestClient.java  RestClientImpl.java
api-interactor/src/main/java/io/cyborgcode/roa/api/config/: ApiConfig.java  ApiConfigHolder.java
api-interactor/src/main/java/io/cyborgcode/roa/api/core/: Endpoint.java  ParametrizedEndpoint.java
api-interactor/src/main/java/io/cyborgcode/roa/api/exceptions/: RestServiceException.java
api-interactor/src/main/java/io/cyborgcode/roa/api/log/: LogApi.java
api-interactor/src/main/java/io/cyborgcode/roa/api/pandora/: AvailableOptionsApiInteractorRules.java  AvailableOptionsRules.java
api-interactor/src/main/java/io/cyborgcode/roa/api/service/: RestService.java
api-interactor/src/main/java/io/cyborgcode/roa/api/validator/: RestAssertionTarget.java  RestResponseValidator.java  (+1 more)
assertions/: README.md  pom.xml
db-interactor/: README.md  pom.xml
roa-archetype/: README.md  archetype-catalog.xml  pom.xml  ~
roa-archetype/src/main/resources/archetype-resources/: pom.xml
roa-archetype/src/main/resources/archetype-resources/src/main/resources/: config-template.properties  system.properties  test_data-template.properties
roa-parent/: README.md  pom.xml
test-framework/: README.md  pom.xml
test-framework/allure-results/: 00094b28-9fdb-40a2-b1f1-5a7301e438c1-result.json  007affa7-d7bb-4818-9f7f-b678ec118c7a-container.json  008bfe92-e3b5-41d9-99a8-a3a1ace23577-result.json  00b88216-3695-4d09-b910-5ae56c3fb0f9-result.json  019204ba-f75b-4707-9d83-fd64a5a38729-result.json  02081cd8-4a08-4270-be7e-75fc04d27973-container.json  0211c473-6fc0-4e05-8b86-89004ea828e7-container.json  024805ec-7c84-434d-997a-9b2f981c2c86-container.json  025e7771-7802-4a81-a215-3a2efb571eaa-result.json  0264f245-efde-4b09-bee2-fb2ef60ecfd4-container.json  027dd4b2-3daf-4029-ba9e-f81ce079ee76-container.json  027f8f7d-ab43-4083-8a46-914ab10b5d12-result.json  028567ba-c354-4289-a987-2b6ea3e2f70c-result.json  0294a965-baa8-425b-a665-25b4bd82de23-container.json  02a484e9-d067-4e70-ace8-8fc24bfb95e7-result.json  02bde588-7f61-4e2a-97b5-954f7d47f98d-result.json  02cf4600-05ad-4093-8a80-42369b310f72-container.json  02f504bf-35f4-4ede-8d7c-51e9f63c02b1-container.json  032bd3a3-56d8-4e34-bb7e-0f8f57a50c58-container.json  033122e7-39d6-4337-a2f8-f8d9acf26c7a-container.json  035df647-aa70-4da2-a873-8bd0a8d1a190-result.json  03b404bf-be96-4f66-8ad1-ffc7f53c607d-container.json  03e1eb3c-8275-4a12-9d05-f6a95b5b0291-container.json  04380a4b-24ff-4ee4-bdb2-948160a61988-container.json  046ed42c-398d-43bf-a97e-39f2e9242e35-result.json  047f1544-5a75-4906-8e69-6b647afa4860-container.json  049a22b7-52bc-4104-9bfc-f6095b2cd138-container.json  04be761a-73e1-4613-bbe2-73bd60908408-container.json  04d81dcf-3700-4414-9298-17a8e0d16b2e-container.json  052f98fe-f92f-4b7e-836a-09153a43110a-result.json  055bb312-e7bd-4e34-b8dd-1ade4e0de39c-container.json  055e2289-8858-4778-8984-d9425b939207-result.json  05b99705-2bed-45bd-b2a1-d4833aaffce5-container.json  05d6853c-453c-4101-8123-f61f752256c0-container.json  0613bc3d-3a18-4060-9dda-6c0f63475d26-container.json  06470b59-3e65-4189-9fbb-551511cafcdc-result.json  0683b8b8-e8fb-4e94-b72a-76ca41dd4e31-result.json  06b1d9cd-12bd-47f3-a962-a9b079e74aed-container.json  07099eee-890c-429a-bd60-62b3cfa51593-result.json  07194e9c-744b-4633-9a01-1618ceab8a3a-container.json  (+1388 more)
ui-interactor/: README.md  pom.xml
ui-interactor-playwright/: pom.xml
ui-interactor-test-framework-adapter/: README.md  pom.xml
ui-interactor-test-framework-adapter/allure-results/: 0003a3ae-db72-41fb-b8b6-151b916333cc-result.json  0015703d-6c7a-4f28-a743-741ad768701d-container.json  0020320c-335b-4450-b8cc-b6ee61da218d-container.json  003b0894-5eba-4f2a-ae2d-533768db96dd-container.json  003d43ae-660b-4034-8a9f-63c701953287-result.json  004c23fc-5fd5-4bf1-ad0a-0b46a522483e-result.json  007fa574-89cd-4359-9bc5-242ea8b14d20-result.json  0087a31b-9ee1-4220-8522-68cb7efc1d9b-result.json  008c34d8-c836-48f2-b5b0-9464a02542b7-result.json  009360ce-4b79-4442-ab1d-1a5c14da9ba3-result.json  009d6264-8ed3-48ba-ac27-2bf9b686bb2f-container.json  00a50c4c-6cf2-48c9-a7bf-ff56ae9c2037-result.json  00aa3532-f2f8-48c6-96b6-017409fcc43c-container.json  00b46598-5061-48d5-b892-456f9e2a2fae-result.json  00b66760-f8e5-4ea1-a313-d4b852dc7951-container.json  00baeec3-a209-4e66-af5c-d554f93d2872-result.json  00c40e41-c9a7-4835-b997-bf7a41c0fe7b-container.json  00e0712b-54e9-4643-adc2-7e342b228745-container.json  00fee956-8299-4b28-8326-bfb520eba226-container.json  0107429b-7800-4fc4-ad45-fe0118baaaa6-result.json  012cb90e-c9c2-4867-bdf5-7146f3b8d952-result.json  0130d2a6-1f91-4b9d-bbf1-b52c25963033-result.json  0131f1a9-6ae3-4712-9341-1f1a3d59a925-result.json  01361c8a-e533-4746-96fd-0539e6c5551d-result.json  014ea3f6-8b5d-4281-ba37-a76b5b9cc0dc-result.json  016db697-b1ac-4db8-96d2-3f346d4b3e4d-result.json  01860866-6548-401a-8a9c-2c37fa4df6d3-result.json  01917f7c-bcd7-4b50-9b67-5931f99beeee-result.json  0191d1c8-8188-4058-8c61-c9e073a3b3e8-container.json  01962a56-1245-4ca8-8e39-646bba50aed6-container.json  0197eb1f-9734-45c3-9f4f-9b0de74ed5be-result.json  01b2ee41-915a-4458-a765-77f4592e65e7-container.json  01b36b4a-29eb-4c67-8c12-9a6735b5d695-container.json  01b5d105-008f-4cf9-8dab-a1240869c38c-result.json  01cd900c-3d98-4a48-b0de-7c734dad4de3-container.json  01d46b13-ee20-4117-82ad-c8e6d7d48189-container.json  01d4d75c-8533-4f95-8daf-92d61cc14944-result.json  01e352f7-e1e1-43f3-9169-c417852674d1-result.json  020ce01f-792c-4f70-b0ab-36d88170e0be-result.json  0253d058-a197-459e-8702-d76511c3d8c8-container.json  (+3698 more)
ui-interactor-test-framework-adapter/src/test/java/io/cyborgcode/roa/ui/: BaseUnitUITest.java
ui-interactor/src/main/resources/: ui.interactor.properties
(+9437 files in other folders)
