<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.cyborgcode.roa</groupId>
    <artifactId>libraries</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>

    <name>Ring of Automation Libraries</name>
    <description>Aggregator POM for the ROA libraries</description>
    <modules>
        <module>assertions</module>
        <module>api-interactor</module>
        <module>db-interactor</module>
        <module>ui-interactor</module>
        <module>test-framework</module>
        <module>api-interactor-test-framework-adapter</module>
        <module>db-interactor-test-framework-adapter</module>
        <module>ui-interactor-test-framework-adapter</module>
        <module>roa-parent</module>
        <module>roa-archetype</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.21.0</version>
                    <configuration>
                        <updateMatchingVersions>false</updateMatchingVersions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>