project.package=${package}
#set( $mods = $modules.toUpperCase() )
#if( $mods.contains("API") || $modules == "" )
api.restassured.logging.enabled=false
api.restassured.logging.level=
api.base.url=${baseUrl}
#end
#if( $mods.contains("DB") || $modules == "" )
db.default.name=AppDb
db.default.type=${dbType}
db.default.username=sa
db.default.password=
db.full.connection.string=jdbc:h2:mem:AppDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
#end
#if( $mods.contains("UI") || $modules == "" )
ui.base.url=https://example.com
browser.type=CHROME
browser.version=
headless=true
wait.duration.in.seconds=5
#set( $ui = $uiComponents.toUpperCase() )
#if( $ui.contains("INPUT") )
input.default.type=EXAMPLE_INPUT_TYPE
#end
#if( $ui.contains("BUTTON") )
button.default.type=EXAMPLE_BUTTON_TYPE
#end
#if( $ui.contains("SELECT") )
select.default.type=EXAMPLE_SELECT_TYPE
#end
table.default.type=DEFAULT
default.storage=UI
use.shadow.root=true
use.wrap.selenium.function=true
remote.driver.url=
shorten.body=100000
screenshot.on.passed.test=true
#end
