project.package=${package}
#if( $modules.contains("API") || $modules == "" )
api.restassured.logging.enabled=false
api.restassured.logging.level=
api.base.url=${baseUrl}
#end
#if( $modules.contains("DB") || $modules == "" )
db.default.name=AppDb
db.default.type=${dbType}
db.default.username=sa
db.default.password=
db.full.connection.string=jdbc:h2:mem:AppDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
#end
#if( $modules.contains("UI") || $modules == "" )
ui.base.url=${baseUrl}
browser.type=${browserType}
browser.version=
headless=${headless}
wait.duration.in.seconds=5
input.default.type=EXAMPLE_INPUT_TYPE
radio.default.type=EXAMPLE_RADIO_TYPE
table.default.type=DEFAULT
checkbox.default.type=DEFAULT
toggle.default.type=DEFAULT
button.default.type=EXAMPLE_BUTTON_TYPE
select.default.type=EXAMPLE_SELECT_TYPE
list.default.type=EXAMPLE_LIST_TYPE
loader.default.type=DEFAULT
link.default.type=EXAMPLE_LINK_TYPE
alert.default.type=EXAMPLE_ALERT_TYPE
tab.default.type=DEFAULT
modal.default.type=DEFAULT
accordion.default.type=DEFAULT
default.storage=UI
use.shadow.root=true
use.wrap.selenium.function=true
remote.driver.url=
shorten.body=100000
screenshot.on.passed.test=true
#end
