project.package=${package}
#set( $mods = $modules.toUpperCase() )
#if( $mods.contains("API") || $modules == "" )
api.restassured.logging.enabled=false
api.restassured.logging.level=
api.base.url=https://REPLACE_WITH_API_BASE_URL
#end
#if( $mods.contains("DB") || $modules == "" )
db.default.name=REPLACE_YOUR_DB_NAME
db.default.type=${dbType}
db.default.username=REPLACE_YOUR_DB_USER
db.default.password=REPLACE_YOUR_DB_PASSWORD
db.full.connection.string=YOUR_DB_CONNECTION_STRING
#end
#if( $mods.contains("UI") || $modules == "" )
ui.base.url=https://REPLACE_WITH_APP_UI_BASE_URL
browser.type=CHROME
browser.version=
headless=true
wait.duration.in.seconds=5
#set( $ui = $uiComponents.toUpperCase() )
#if( $ui.contains("INPUT") )
input.default.type=EXAMPLE_INPUT_TYPE
#end
#if( $ui.contains("BUTTON") )
button.default.type=EXAMPLE_BUTTON_TYPE
#end
#if( $ui.contains("SELECT") )
select.default.type=EXAMPLE_SELECT_TYPE
#end
#if( $ui.contains("TABLE") )
table.default.type=DEFAULT
#end
default.storage=UI
use.shadow.root=true
use.wrap.selenium.function=true
remote.driver.url=
shorten.body=100000
screenshot.on.passed.test=true
#end
