project.package=${package}
ui.config.file=${ui.config.file}
api.config.file=${api.config.file}
db.config.file=${db.config.file}
framework.config.file=${framework.config.file}
test.data.file=${test.data.file}
logFileName=logs/ui-example.log
log4j2.scriptEnableLanguages=javascript
extended.logging=false
