project.packages=io.cyborgcode.roa
#set( $mods = $modules.toUpperCase() )
#if( $mods.contains("UI") || $modules == "" )
ui.config.file=config
#end
#if( $mods.contains("API") || $modules == "" )
api.config.file=config
#end
#if( $mods.contains("DB") || $modules == "" )
db.config.file=config
#end
framework.config.file=config
test.data.file=test_data
logFileName=logs/log.log
log4j2.scriptEnableLanguages=javascript
extended.logging=false
