<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cyborgcode.roa</groupId>
        <artifactId>roa-parent</artifactId>
        <version>@project.version@</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
#set( $mods = $modules.toUpperCase() )
    <properties>
#if( $mods.contains("UI") )
        <ui.config.file>config</ui.config.file>
#end
#if( $mods.contains("API") )
        <api.config.file>config</api.config.file>
#end
#if( $mods.contains("DB") )
        <db.config.file>config</db.config.file>
#end
        <test.data.file>test_data</test.data.file>
        <framework.config.file>config</framework.config.file>
        <include.tags></include.tags>
        <exclude.tags></exclude.tags>
        <test.env></test.env>
        <logFileName>logs/log.log</logFileName>
        <extended.logging>false</extended.logging>
    </properties>

    <dependencies>
#if( $mods.contains("UI") )
        <dependency>
            <groupId>io.cyborgcode.roa</groupId>
            <artifactId>ui-interactor-test-framework-adapter</artifactId>
        </dependency>
#end
#if( $mods.contains("API") )
        <dependency>
            <groupId>io.cyborgcode.roa</groupId>
            <artifactId>api-interactor-test-framework-adapter</artifactId>
        </dependency>
#end
#if( $mods.contains("DB") )
        <dependency>
            <groupId>io.cyborgcode.roa</groupId>
            <artifactId>db-interactor-test-framework-adapter</artifactId>
        </dependency>
#if ( $dbType.equalsIgnoreCase("H2") || $dbType == ""  || $dbType == "/" )
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>compile</scope>
        </dependency>
#end
#if ( $dbType.equalsIgnoreCase("MYSQL") )
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
#end
#if ( $dbType.equalsIgnoreCase("POSTGRES") )
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
#end
#if ( $dbType.equalsIgnoreCase("ORACLE") )
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
        </dependency>
#end
#if ( $dbType.equalsIgnoreCase("SQLSERVER") )
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>
#end
#if ( $dbType.equalsIgnoreCase("MARIADB") )
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>
#end
#end
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
