<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cyborgcode.roa</groupId>
        <artifactId>roa-parent</artifactId>
        <version>1.1.4</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <properties>
        <ui.config.file>config</ui.config.file>
        <api.config.file>config</api.config.file>
        <db.config.file>config</db.config.file>
        <test.data.file>test_data</test.data.file>
        <framework.config.file>config</framework.config.file>
        <!--<include.tags>Regression</include.tags>-->
        <!--<exclude.tags></exclude.tags>-->
        <test.env></test.env>
    </properties>


    <dependencies>
        #if( $modules.contains("UI") )
        <dependency>
            <groupId>io.cyborgcode.roa</groupId>
            <artifactId>ui-interactor-test-framework-adapter</artifactId>
        </dependency>
        #end

        #if( $modules.contains("API") )
        <dependency>
            <groupId>io.cyborgcode.roa</groupId>
            <artifactId>api-interactor-test-framework-adapter</artifactId>
        </dependency>
        #end

        #if( $modules.contains("DB") )
        <dependency>
            <groupId>io.cyborgcode.roa</groupId>
            <artifactId>db-interactor-test-framework-adapter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>compile</scope>
        </dependency>
        #end

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


</project>
