launch_status failed=0 1764251092000000000
launch_status broken=1 1764251092000000000
launch_status passed=2 1764251092000000000
launch_status skipped=0 1764251092000000000
launch_status unknown=0 1764251092000000000
launch_time duration=12539 1764251092000000000
launch_time min_duration=782 1764251092000000000
launch_time max_duration=3968 1764251092000000000
launch_time sum_duration=8552 1764251092000000000
launch_problems test_defects=1 1764251092000000000
launch_retries retries=0 1764251092000000000
launch_retries run=3 1764251092000000000
